<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d3d3d3"
    android:padding="16dp">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="RenalGood"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="@font/tipo1"
        android:textColor="#000000" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/titulo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/logo1" />

    <EditText
        android:id="@+id/usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_marginTop="24dp"
        android:hint="Usuario"
        android:padding="12dp"
        android:background="@android:drawable/editbox_background"
        android:textColor="#000000" />

    <RelativeLayout
        android:id="@+id/password_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usuario"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/ojo_contrasena"
            android:layout_toStartOf="@+id/ojo_contrasena">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/contrasena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:padding="10dp"
                android:maxLines="1"
                android:background="@android:drawable/editbox_background"
                android:singleLine="true"/>

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/ojo_contrasena"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="12dp"
            android:src="@drawable/ic_eye_closed"
            android:contentDescription="Mostrar u ocultar contraseña"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"/>

    </RelativeLayout>

    <Button
        android:id="@+id/iniciar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_container"
        android:layout_marginTop="16dp"
        android:text="Iniciar"
        android:backgroundTint="@color/red"
        android:textColor="#000000" />

    <Spinner
        android:id="@+id/registro_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iniciar"
        android:layout_marginTop="16dp"
        android:entries="@array/tipo_usuario"
        android:spinnerMode="dropdown"
        android:background="@android:drawable/btn_dropdown"
        android:textColor="#000000" />

    <Button
        android:id="@+id/recuperar_contrasena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/registro_spinner"
        android:layout_marginTop="8dp"
        android:text="Recuperar Contraseña"
        android:textColor="#000000"
        android:backgroundTint="@color/red" />

    <Button
        android:id="@+id/btnAdminLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/red"
        android:text="Acceso Administrador"
        android:layout_below="@id/recuperar_contrasena"
        android:textColor="#000000" />

</RelativeLayout>