<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="4dp"
    android:paddingHorizontal="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/bg_message_sent"
        android:maxWidth="280dp"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/texto_mensaje_enviado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/texto_hora_enviado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="4dp"
            android:textColor="#E1E1E1"
            android:textSize="10sp"/>
    </LinearLayout>
</RelativeLayout>
