<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/txtStepNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paso 1"
        android:fontFamily="@font/tipo3"
        android:textStyle="bold"
        android:layout_marginEnd="8dp"/>

    <EditText
        android:id="@+id/etStepDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Descripción del paso"
        android:fontFamily="@font/tipo3"
        android:layout_marginEnd="8dp"/>

    <ImageButton
        android:id="@+id/btnDeleteStep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete"
        android:background="?attr/selectableItemBackgroundBorderless"/>
</LinearLayout>